

MONGO_PASS=mongodb+srv://elisheva71533:123Aa!e222@elish.dstum.mongodb.net/?retryWrites=true&w=majority&appName=elish

SECRET=Elisheva&&Yehudit!!!!!!

EMAIL_USER=shvavim.dev@gmail.com
EMAIL_PASS =flfj nbwy utxk dcxd
